#Author
Author=\u90d1\u5efa\u8bda
#Email
Email=jiancheng.zheng@photoptech.com
#Soft Version
Version=V1.00Beta
#ResourcePath
ResourcePath=./res/
#Ini File Path
IniFilePath=\\res\\config.ini
#Admin Info \u8d26\u53f7|\u5bc6\u7801 \u4f7f\u7528md5\u52a0\u5bc6
AdminInfo=zjc|e10adc3949ba59abbe56e057f20f883e sys|e10adc3949ba59abbe56e057f20f883e
#Excel\u53c2\u8003\u901a\u8baf\u5f55\u4fdd\u5b58\u8def\u5f84 \\res\\excel\\ContacMe_Data_20140612.xls
ExcelPath=\\res\\excel\\
#Excel\u524d\u7f00
Excel_Fix=ContacMe_Data_
#Setup\u524d\u7f00
Setup_Fix=Setup
#Exe\u524d\u7f00
Exe_Fix=ContactMe
#db\u5bc6\u7801
DBPwd=zhengjc
#updata sql file ext
updata_file_ext=.ufe
#updata excel ext
updata_data_excel_ext=.xls
#ftp upload path
ftp_upload_path=\\update\\data\\upload
#ftp down path
ftp_down_path=\\update\\data\\down
#ftp down setup path
ftp_down_setup_path=\\update\\soft\\setup
#ftp down exe path
ftp_down_exe_path=\\update\\soft\\exe
#ftp down update soft file ext
updata_soft_ext=.exe
#connnect pool name
PoolName=ContactMePool

#T:\\it\\sap\\abap\\ContactMe\\data
#T:\\it\\sap\\abap\\ContactMe\\excel
#T:\\it\\sap\\abap\\ContactMe\\soft\\exe
#T:\\it\\sap\\abap\\ContactMe\\soft\\setup


