#Author
Author=\u90D1\u5EFA\u8BDA
#Email
Email=jiancheng.zheng@photoptech.com
#Separate Code
Separate=\\||\#
SeparateSpace=\ 
#Screen Show KEY
ScreenKey=Screen
#Logic Show KEY
LogicKey=Logic
#Annotation Key
Annotation=#*"
#Abap Data Type
AbapDataType=^C|D|F|N|I|P|T|X|CHAR[0-9]*|STRING$
#Variable Type
VariableType=^[a-zA-Z]{1,}\\([0-9*]{1,}\\)$
#Checkout File
CheckoutFile=true
#Checkout Regex
CheckoutRegex=^[zZyY][a-zA-Z0-9]{1,}$
#Table Character
TableCharacter=\t

regeditDate=




